# DATABASES HOSTS
define host{
   name           odoo
   use            generic-host
   register       0

   _ODOO_HOST                  
   _ODOO_PORT                  
}

define service{
  name            odoo-service
  use             generic-service
  register        0
  aggregation     odoo
}
